{
  "name": "easy-float",
  "version": "1.0.3",
  "description": "Easy Float",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Easy",
    "Float",
    "floating",
    "button"
  ],
  "author": "zhulinghao",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhulinghao/easy_float_js.git"
  },
  "bugs": {
    "url": "https://github.com/zhulinghao/easy_float_js/issues"
  },
  "homepage": "https://github.com/zhulinghao/easy_float_js#readme"
}
